Build1=Default,b4i.example
File1=Main.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=ixui
Module1=|relative|..\ThermoBar
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=10
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region

#LibraryAuthor: Star-Dust
#LibraryName: SD_ThermoBar
#LibraryVersion: 1.0

'	#If DEBUG
	   #CertificateFile: ios_developement.cer
	   #ProvisionFile: Developement.mobileprovision
'	#ELSE If RELEASE
'	   #CertificateFile: ios_distribution.cer
'	   #ProvisionFile: distribution.mobileprovision
'	#END IF

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private ThermoBar1 As ThermoBar
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	Page1.RootPanel.LoadLayout("Main")
	
	ThermoBar1.AnimateTo(10,200)
	Sleep(1000)
	ThermoBar1.AnimateTo(20,200)
	Sleep(1000)
	ThermoBar1.AnimateTo(30,200)
	Sleep(1000)
	ThermoBar1.AnimateTo(40,200)
	Sleep(1000)
	ThermoBar1.AnimateTo(50,200)
	Sleep(1000)
	ThermoBar1.AnimateTo(90,200)
End Sub
